# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Bioinfo: tools for biological sequence data processing and
  analysis.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mingyuan
    family-names: Zhang
    email: myzhang0726@foxmail.com
repository-code: 'https://github.com/Zmy0912/Bioinfo'
url: 'https://github.com/Zmy0912/Bioinfo'
abstract: >-
  This project provides a collection of simple and practical
  bioinformatics tools for biological sequence data
  processing and analysis.
keywords:
  - Seq
license: MIT
commit: >-
  sha256:fa490a21550961881205451a1e62fc935a15e454e8b0e704f1257ea6c5285539
version: v1.1.0
date-released: '2026-02-04'
